*{
    margin: 0;
    padding: 0;
}

.hero{
    background-image: linear-gradient(to right top, #0157c6, #963fb7, #d7038d, #f40054);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 90vh;
}

.hero .content{
    color: aliceblue;
    text-align: center;
}
.hero .content h1{
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    margin-top: -20px;
    text-transform: uppercase;
    text-shadow: 3px 20px 30px rgb(29, 26, 26);
}

.hero .content p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    justify-content: center;
    

}
.custom-shape-divider-bottom-1681329104 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1681329104 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1681329104 .shape-fill {
    fill: #FFFFFF;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

header{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-image: linear-gradient(to right, #963fb7, #d7038d, #f40054);
  position: fixed;
  z-index: 1;
}

.logo{
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1.5px;
  cursor: pointer;
}

nav li{
  display: inline-block;
  list-style-type: none;
  padding: 0px 20px;
}

nav li a{
  text-decoration: none;
  color: #ffffff;
}
.project-title{
  text-align: center;
  margin-top: 20px;
  background-image: linear-gradient(to right, green 10%, #0a678b 100%);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  color: white;
  border-radius: 20px;
}


.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
    box-shadow: rgb(38, 57, 77) 0px 30px 30px -30px;
}

.img-container img {
    /* transform: skew(0deg, -13deg); */
    height: 250px;
    margin: -35px 0px 0px -70px;
    
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    /* transform: skew(0deg, 13deg); */
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
    
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
.pr{
  display: flex;
  justify-content: center;
  width: 100%;
}
.cont{
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 50px;
  padding: 25px;
  background: linear-gradient(to right, #ffafbd, #ffc3a0);
}
.para{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.view{
  text-decoration: none;
  color: white;
  font-weight: bold;
  background: linear-gradient(to right, #2193b0, #6dd5ed); 
  padding: 10px;
  border-radius: 20px;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  cursor: pointer;
  transition: .5s ease-in;
}
.view:hover{
  background: linear-gradient(to right, #6dd5ed,  #2193b0);
}

.footer{
  display: grid;
  grid-template-areas:
  "footer-logo footer-middle footer-right"
  "fc fc fc";
  justify-content: space-evenly;
  margin-top: 50px;
  background-color: #414141;
  align-items: center;
  height: 60vh;
  font-size: 15px;
}
.footer-logo{
  grid-area: footer-logo;
}
.footer-middle{
  grid-area: footer-middle;
}
.footer-right{
  grid-area: footer-right;
}
.footer-middle>h1{
  color: white;
}
.footer-middle>ul{
  list-style-type: none;
  padding: 20px;
}
.footer-middle>ul>li{
  padding: 18px;
}
.footer-middle>ul>li>a{
  color: #ffffff;
  text-decoration: none;
}
.footer-right>h1{
  color: white;
}
.footer-right>ul{
  list-style-type: none;
  padding: 20px;
}
.footer-right>ul>li{
  padding: 18px;
}
.footer-right>ul>li>a{
  color: #ffffff;
  text-decoration: none;
}
.copy{
  text-align: center;
  width: 100%;
  background-color: #363636;
}
.footer-copy{
  grid-area: fc;
  text-align: center;
  color: white;
}

.foot_title{
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1170px) {
  header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-image: linear-gradient(to right, #963fb7, #d7038d, #f40054);
    position: fixed;
    z-index: 1;
  }
  .hero{
    background-image: linear-gradient(to right top, #0157c6, #963fb7, #d7038d, #f40054);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 90vh;
    width: 100%;
}
.cont{
  display: flex;
  flex-direction: column;
}
.a-box{
  width: 100%;
}
.footer{
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  height: 80vh;
}
}